<?php 
get_header(); 
?>	
<main id="content" class="search-main cat-content">
	<div class="container">
		<div class="search-form text-center">
			<h1 class="text-uppercase">I’M LOOKING FOR...</h1>
			<form action="https://www.endomondo.com/" method="get">
				<input class="form-control" id="s" type="text" placeholder="Type what you are looking for" value="abc" name="s">
				<button class="btn-search ed-btn" type="submit ">Search <img src="<?php echo get_template_directory_uri(); ?>/assets/images/right-search.png" alt=""></button>
			</form>
		</div>
		<div class="all-post">
			<h2 class="text-uppercase">Articles</h2>
			<ul class="news-list list-flex">
				<?php
		          $args = array(
		            'post_type' => array('post','informational_posts','round_up','single_reviews','coupon','interactive-post'),
		            'posts_per_page' => 12,
		            'paged' => max($page,$paged),
		            's'		=> $_GET['s'],
		          );
		          $the_query = new WP_Query( $args );
		          while ($the_query->have_posts() ) : $the_query->the_post();
		          $post_terms = wp_get_post_terms($post->ID,'category');
		          $upid = $post->post_author;
				$img = get_the_post_thumbnail();
				if(!$img) $img = '<img src="'.$img_default.'" alt="Image default">';
		        ?>
				<li>
					<div class="post-item news-item">
						<a href="<?php the_permalink(); ?>"><?php echo $img; ?></a>
						<div class="info">
							<div class="post-info">
					            <p><a href="<?php echo get_author_posts_url($upid); ?>"><?php the_author(); ?></a></p>
					            <div class="post-time">
					              <img src="<?php echo get_template_directory_uri(); ?>/assets/images/home/feature-icon-clock.svg" alt="" />
					              <span><?php echo get_the_date('F d, Y'); ?></span>
					            </div>
				          	</div>
				          	 <?php if($post_terms) { ?><div class="post-tag">
					              <a href="<?php echo $term_link; ?>"><?php echo $post_terms[0]->name; ?></a>
					          </div><?php } ?>
					          <h3><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h3>
						</div>
					</div>
				</li>
				<?php
		          endwhile;
		          wp_reset_query();
		        ?>
			</ul>
		</div>
		 <?php
			$big = 999999999;
			$mcs_paginate_links = paginate_links( array(
				'base' => str_replace( $big, '%#%', esc_url( get_pagenum_link( $big ) ) ),
				'format' => '?paged=%#%',
				'current' => max( 1, get_query_var('paged') ),
				'total' => $the_query->max_num_pages,
				'prev_text'    => __('<img src="'.get_template_directory_uri().'/assets/images/arrow-left.svg" alt="Prev">','yup'),
				'next_text'    => __('<img src="'.get_template_directory_uri().'/assets/images/arrow-right.svg" alt="Next">','yup') 
			  ) );
			 if($mcs_paginate_links) : 
		 ?>
          <div class="pagi-custom">
			  <?php echo $mcs_paginate_links ?>
			</div>
		<?php endif; ?>
	</div>
</main>
<?php get_footer(); ?>